I changed the AI so that the program would use a decision tree of depth 8. For each potential move, the program calculated the difference that would result between the two sides. It would consider 8 future moves, and calculate the highest score that could result from the original moves. Whichever move this score belongs to is the move that is performed.

The strategies would have worked by "out-thinking" the opponent players. It also prioritizes the corners and edges of the board. However, I do not think the program was implemented correctly.